<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:id="@+id/nav_student_profile"
        android:title="My Profile" />
    <item
        android:id="@+id/nav_browse_tutors"
        android:title="Browse Tutors" />
        <item
            android:id="@+id/nav_tutors_map"
            android:title="Tutors Map" />
    <item
        android:id="@+id/nav_browse_tuitions"
        android:title="My Tuitions" />
    <item
        android:id="@+id/nav_browse_chats"
        android:title="My Chats" />
    </group>
</menu>