<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tuition.detail.TuitionDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <include
        android:id="@+id/progressbar"
        layout="@layout/progress_wrapper"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tuition_thumb_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/thumb_tuition" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tutor_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutor Name"
                android:layout_marginStart="15dp"
                style="@style/title_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/input_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tuition_acceptance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label_text"
                    android:text="Tuition Acceptance Status: "/>

                <TextView
                    android:id="@+id/tuition_acceptance_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Accepted"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tuition_active_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label_text"
                    android:text="Tuition Active Status: " />

                <TextView
                    android:id="@+id/tuition_active_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:gravity="end" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/row_primary_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tuition_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label_text"
            android:text="Rating:" />

        <TextView
            android:id="@+id/tuition_rating_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/row_primary_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tuition_comments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/label_text"
            android:text="Comments: " />

        <EditText
            android:id="@+id/tuition_comments_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:lines="10"
            android:hint="Comments" />
    </LinearLayout>

    <Button
        android:id="@+id/update_tuition_rating_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/row_primary_color.button"
        android:visibility="gone"
        android:text="Update Rating / Comments" />

    <Button
        android:id="@+id/leave_tuition_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/row_primary_color.button"
        android:visibility="gone"
        android:text="Leave Tuition" />
    <Button
        android:id="@+id/accept_tuition_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/row_primary_color.button"
        android:visibility="gone"
        android:text="Accept Tuition" />
    <Button
        android:id="@+id/activate_tuition_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/row_primary_color.button"
        android:visibility="gone"
        android:text="Activate Tuition" />
    <Button
        android:id="@+id/delete_tuition_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/row_primary_color.button"
        android:visibility="gone"
        android:text="Delete Tuition" />
</LinearLayout>