<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    style="@style/row_primary_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:padding="4dp"
        android:text="Select Degree Subjects"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <CheckBox
            android:id="@+id/subject_islamiat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Islamiat"/>
        <CheckBox
            android:id="@+id/subject_urdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urdu"/>
        <CheckBox
            android:id="@+id/subject_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arabic"/>
        <CheckBox
            android:id="@+id/subject_physics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Physics"/>
        <CheckBox
            android:id="@+id/subject_chemistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chemistory"/>
        <CheckBox
            android:id="@+id/subject_biology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biology"/>
        <CheckBox
            android:id="@+id/subject_mathematics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mathematics"/>
        <CheckBox
            android:id="@+id/subject_computer_science"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Science"/>
        <CheckBox
            android:id="@+id/subject_finance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finance"/>
        <CheckBox
            android:id="@+id/subject_marketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marketing"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>