<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/row_primary_color">
    <Spinner
        android:id="@+id/dialog_rating_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tuition_rating"/>
</LinearLayout>