<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background"
    android:layout_margin="16dp"
    android:padding="8dp"
    android:gravity= "bottom">
    <ImageView
        android:id= "@+id/application_icon"
        android:layout_width= "80dp"
        android:layout_height= "80dp"
        android:contentDescription= "application logo"
        app:srcCompat= "@mipmap/ic_app_logo" />
    <TextView
        android:id="@+id/user_name_view"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        style="@style/title_text"
        android:textSize="22sp"
        android:text= "FindMyTutor" />

</LinearLayout>